
T0B40 000:045 SEGGER J-Link V6.00e Log File (0000ms, 0021ms total)
T0B40 000:045 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0021ms total)
T0B40 000:045 Logging started @ 2018-01-21 20:19 (0000ms, 0021ms total)
T0B40 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T0B40 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0037ms total)
T0B40 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0B40 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\Summer\Desktop\USBVCP虚拟串口MDK工程模板\USER\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0136ms total)
T0B40 000:162 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0140ms total)
T0B40 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T0B40 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T0B40 000:166 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0140ms total)
T0B40 000:166 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T0B40 000:178 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0140ms total)
T0B40 000:178 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T0B40 000:181 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T0B40 000:183 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0140ms total)
T0B40 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0142ms total)
T0B40 000:191 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T0B40 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0122ms, 0264ms total)
T0B40 000:313 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0264ms total)
T0B40 000:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0264ms total)
T0B40 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T0B40 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T0B40 000:319 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0264ms total)
T0B40 000:319 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T0B40 000:319 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0264ms total)
T0B40 000:319 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0265ms total)
T0B40 000:320 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0265ms total)
T0B40 000:320 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0265ms total)
T0B40 000:320 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0265ms total)
T0B40 000:320 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0265ms total)
T0B40 000:320 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0265ms total)
T0B40 000:320 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0266ms total)
T0B40 000:321 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0266ms total)
T0B40 000:322 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T0B40 000:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0286ms total)
T0B40 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T0B40 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0B40 000:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0286ms total)
T0B40 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0287ms total)
T0B40 000:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0287ms total)
T0B40 000:353 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0288ms total)
T0B40 000:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0288ms total)
T0B40 000:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0288ms total)
T0B40 000:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0288ms total)
T0B40 000:365 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0288ms total)
T0B40 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0289ms total)
T0B40 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0B40 000:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0291ms total)
T0B40 000:372 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0291ms total)
T0B40 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T0B40 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T0B40 000:376 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0294ms total)
T0B40 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T0B40 000:379 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0294ms total)
T0B40 000:379 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T0B40 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0B40 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0B40 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0296ms total)
T0B40 000:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0301ms total)
T0B40 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T0B40 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T0B40 000:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0301ms total)
T0B40 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0302ms total)
T0B40 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0B40 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0B40 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0B40 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0302ms total)
T0B40 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T0B40 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T0B40 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T0B40 000:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0305ms total)
T0B40 000:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0B40 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T0B40 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T0B40 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0B40 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0B40 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T0B40 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T0B40 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0B40 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0309ms total)
T0B40 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0B40 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0B40 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0309ms total)
T0B40 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T0B40 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T0B40 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T0B40 000:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T0B40 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T0B40 000:789 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B40 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0312ms total)
T0B40 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T0B40 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0B40 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0B40 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0B40 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0B40 001:191 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0B40 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T0B40 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0316ms total)
T0B40 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0B40 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T0B40 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0B40 001:198 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0318ms total)
T0B40 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0B40 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0321ms total)
T0B40 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0B40 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0323ms total)
T0B40 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T0B40 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T0B40 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T0B40 001:268 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0326ms total)
T0B40 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T0B40 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 18 00 20 29 05 00 08 FD 02 00 08 FF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0B40 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0334ms total)
T0B40 001:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T0B40 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0B40 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0B40 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0B40 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0B40 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0334ms total)
T0B40 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T0B40 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0B40 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T0B40 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0337ms total)
T0B40 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T0B40 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0B40 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 3E 48 00 68 40 F0 01 00 3C 49 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B40 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B40 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0345ms total)
T0B40 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T0B40 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0B40 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T0B40 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0B40 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0347ms total)
T0B40 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0B40 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 43 00 92 00 9A C2 61 C1 61 00 9A C2 61 C2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0354ms total)
T0B40 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0355ms total)
T0B40 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0B40 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0B40 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0B40 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0355ms total)
T0B40 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T0B40 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0B40 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T0B40 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0B40 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0357ms total)
T0B40 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0B40 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 4F 7A 5C 47 68 D7 40 C7 60 F0 BD 00 21 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0B40 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0364ms total)
T0B40 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T0B40 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0B40 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T0B40 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0B40 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0368ms total)
T0B40 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0B40 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 20 20 FF F7 12 FF 00 21 20 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B40 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0375ms total)
T0B40 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T0B40 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0B40 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T0B40 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T0B40 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T0B40 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0B40 001:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 31 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0B40 001:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0386ms total)
T0B40 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0B40 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0B40 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0B40 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B40 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0386ms total)
T0B40 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T0B40 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0B40 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T0B40 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0B40 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0388ms total)
T0B40 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0B40 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 04 00 00 20 8D F8 07 00 69 46 1B 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0B40 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0397ms total)
T0B40 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0397ms total)
T0B40 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0B40 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0B40 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0B40 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0B40 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0397ms total)
T0B40 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T0B40 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0B40 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T0B40 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T0B40 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0399ms total)
T0B40 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0B40 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 55 53 42 20 44 65 76 69 63 65 20 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0405ms total)
T0B40 001:432 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0405ms total)
T0B40 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T0B40 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T0B40 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B40 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0406ms total)
T0B40 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T0B40 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0B40 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T0B40 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T0B40 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0409ms total)
T0B40 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0B40 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 01 F0 9D FD 20 46 01 F0 87 FB 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0B40 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0416ms total)
T0B40 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T0B40 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0B40 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T0B40 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T0B40 001:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0419ms total)
T0B40 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0B40 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 46 20 46 FF F7 94 FD 00 BF D5 E7 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B40 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0B40 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0427ms total)
T0B40 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T0B40 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0B40 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T0B40 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0B40 001:535 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0429ms total)
T0B40 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0B40 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 22 7F 49 28 46 FF F7 93 FB 0B E0 A0 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B40 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0436ms total)
T0B40 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T0B40 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B40 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T0B40 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T0B40 001:562 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0439ms total)
T0B40 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0B40 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 3D D1 E0 68 80 6B 01 90 01 98 20 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B40 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0447ms total)
T0B40 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0B40 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T0B40 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0B40 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0B40 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0B40 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B40 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0447ms total)
T0B40 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T0B40 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0B40 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T0B40 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0B40 001:582 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0449ms total)
T0B40 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0B40 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC FE 20 46 FF F7 D1 FE 00 21 20 69 01 61 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B40 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B40 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0457ms total)
T0B40 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T0B40 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B40 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T0B40 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0B40 001:607 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0460ms total)
T0B40 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0B40 001:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 B2 22 78 28 46 E1 68 FF F7 58 FB 64 E0 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B40 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0466ms total)
T0B40 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T0B40 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B40 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T0B40 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0B40 001:629 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0469ms total)
T0B40 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0B40 001:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 99 21 F0 02 01 00 91 00 99 21 F0 01 01 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B40 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0476ms total)
T0B40 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T0B40 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B40 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T0B40 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0B40 001:649 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0479ms total)
T0B40 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0B40 001:650 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 EB 84 01 06 F5 5D 70 00 EB C1 05 01 20 A8 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0B40 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0487ms total)
T0B40 001:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T0B40 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T0B40 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T0B40 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T0B40 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0B40 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0487ms total)
T0B40 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T0B40 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0B40 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T0B40 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0490ms total)
T0B40 001:672 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0490ms total)
T0B40 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0B40 001:672 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 90 4F F4 89 70 00 5D 00 90 5A 48 00 68 41 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0B40 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0498ms total)
T0B40 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0498ms total)
T0B40 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T0B40 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0B40 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T0B40 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0B40 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0498ms total)
T0B40 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T0B40 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0B40 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T0B40 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T0B40 001:700 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0500ms total)
T0B40 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0B40 001:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 FE F7 27 FD 00 28 65 D0 28 46 FE F7 37 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B40 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T0B40 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0B40 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T0B40 001:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T0B40 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0B40 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0B40 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0B40 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0B40 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0508ms total)
T0B40 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T0B40 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0B40 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T0B40 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T0B40 001:720 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B40 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B40 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0512ms total)
T0B40 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T0B40 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T0B40 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T0B40 001:726 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0514ms total)
T0B40 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0B40 001:788 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T0B40 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T0B40 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0518ms total)
T0B40 001:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T0B40 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0524ms total)
T0B40 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T0B40 001:799 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R2, 0x00004744)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0B40 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T0B40 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0522ms total)
T0B40 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T0B40 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0B40 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T0B40 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T0B40 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T0B40 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0524ms total)
T0B40 001:919 JLINK_ReadReg(R0)  returns 0x61BF3A0A (0000ms, 0524ms total)
T0B40 001:920 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R2, 0x00004744)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B40 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0525ms total)
T0B40 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T0B40 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T0B40 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0B40 001:927 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0528ms total)
T0B40 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0B40 001:984 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0529ms total)
T0B40 001:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T0B40 001:985 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0549ms total)
T0B40 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0553ms total)
T0B40 002:024 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0564ms total)
T0B40 002:024  (0011ms, 0564ms total)
T0B40 002:024 Closed (0011ms, 0564ms total)
